SEP3_T1_BlazorUI/Infrastructure/Protos/item-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.javainuse.item";

message ItemDTO {
  string name = 1;
  string description = 2;
  int32 quantity_in_store = 3;
}

message Item {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 quantity_in_store = 4;
}

message ItemResponse {
  string id = 1;
}

service ItemService {
  rpc createItem(ItemDTO) returns (ItemResponse);

  rpc editItem(Item) returns (ItemResponse);

  rpc deleteItem(Item) returns (ItemResponse);
}