BlazorServerApp/BlazorServerApp/Protos/user-service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package users;

service UserService {
  rpc addUser(CreateUser) returns (GetUser);
  rpc editUser(User) returns (google.protobuf.Empty);
  rpc deleteUser(DeleteUser) returns (google.protobuf.Empty);
  rpc getUsers(Role) returns (UserList);

}
message DeleteUser {
  int32 userId = 1;
}
message Role {
  UserRole user_role = 1; // Status to filter orders
}
message User {
  int32 userId = 1;
  string username = 2;
  string password = 3;
  UserRole userRole = 4;
}

message CreateUser {
  string userName = 1;
  string password = 2;
  UserRole userRole = 3;
}

message GetUser {
  int32 userId = 1;
  string userName = 2;
  UserRole userRole = 3;
}

message UserList {
  repeated GetUser users = 1;
}

enum UserRole {
  INVENTORY_MANAGER = 0;
  WAREHOUSE_WORKER = 1;
}
